const faturamentoDiario = [
  31490.7866, 37277.9400, 37708.4303, 0.0000, 0.0000, 17934.2269, 0.0000,
  6965.1262, 24390.9374, 14279.6481, 0.0000, 0.0000, 39807.6622, 27261.6304,
  39775.6434, 29797.6232, 17216.5017, 0.0000, 0.0000, 12974.2000, 28490.9861,
  8748.0937, 8889.0023, 17767.5583, 0.0000, 0.0000, 3071.3283, 48275.2994,
  10299.6761, 39874.1073,
];

function calcularFaturamento(faturamento) {
  let menorValor = Infinity;
  let maiorValor = 0;
  let somaValores = 0;
  let diasAcimaDaMedia = 0;
  let diasComFaturamento = 0;

  for (const valor of faturamento) {
    if (valor > 0) {
      diasComFaturamento++;
      somaValores += valor;
      if (valor < menorValor) {
        menorValor = valor;
      }
      if (valor > maiorValor) {
        maiorValor = valor;
      }
    }
  }

  const mediaMensal = somaValores / diasComFaturamento;

  for (const valor of faturamento) {
    if (valor > mediaMensal) {
      diasAcimaDaMedia++;
    }
  }

  return {
    menorValor: menorValor === Infinity ? 0 : menorValor, // Trata o caso de não haver faturamento
    maiorValor,
    diasAcimaDaMedia,
  };
}

const resultado = calcularFaturamento(faturamentoDiario);

console.log("Menor valor de faturamento:", resultado.menorValor);
console.log("Maior valor de faturamento:", resultado.maiorValor);
console.log("Número de dias com faturamento acima da média:", resultado.diasAcimaDaMedia);
